{
	"auto_complete":
	{
		"selected_items":
		[
			[
				"u",
				"uppercase"
			],
			[
				"list",
				"list-style-position"
			],
			[
				"cell",
				"cellspacing\tAttr"
			],
			[
				"def",
				"defaultMargin"
			],
			[
				"text",
				"text-decoration"
			],
			[
				"font-s",
				"font-size"
			],
			[
				"defau",
				"defaultFontSize"
			],
			[
				"mailer",
				"mailerPath"
			],
			[
				"mail",
				"mailerPath"
			],
			[
				"sign",
				"signinDate"
			],
			[
				"strt",
				"strtotime"
			],
			[
				"p",
				"p\tTag"
			],
			[
				"text-",
				"text-decoration"
			],
			[
				"font-st",
				"font-style"
			],
			[
				"de",
				"defaultFontSize"
			],
			[
				"defaultFon",
				"defaultFontSize"
			],
			[
				"resize",
				"resizeElements"
			],
			[
				"res",
				"resizeElements"
			],
			[
				"default",
				"defaultFontSize"
			],
			[
				"inlin",
				"inline-block"
			],
			[
				"elevat",
				"elevatorClose"
			],
			[
				"ele",
				"elevatorClose"
			],
			[
				"transitio",
				"transition-delay"
			],
			[
				"defa",
				"defaultMargin"
			],
			[
				"width",
				"widthMedium"
			],
			[
				"wi",
				"widthLarge"
			],
			[
				"list-st",
				"list-style"
			],
			[
				"op",
				"opacity"
			],
			[
				"header",
				"headerHeight"
			],
			[
				"row",
				"rowHeight"
			],
			[
				"hea",
				"headerHeight"
			],
			[
				"wid",
				"widthMedium"
			],
			[
				"ba",
				"baseColor"
			],
			[
				"pos",
				"position"
			],
			[
				"en",
				"endforeach"
			],
			[
				"proje",
				"projectURL"
			],
			[
				"pro",
				"projectURL"
			],
			[
				"out",
				"outside"
			],
			[
				"list-styl",
				"list-style-position"
			],
			[
				"font-",
				"font-weight"
			],
			[
				"pr",
				"primaryColor"
			],
			[
				"back",
				"backgroundColor"
			],
			[
				"bac",
				"backgroundHeight"
			],
			[
				"widt",
				"widthSmall"
			]
		]
	},
	"buffers":
	[
	],
	"build_system": "",
	"build_system_choices":
	[
	],
	"build_varint": "",
	"command_palette":
	{
		"height": 292.0,
		"last_filter": "mark",
		"selected_items":
		[
			[
				"mark",
				"Set Syntax: Markdown"
			],
			[
				"scss",
				"Set Syntax: SCSS"
			],
			[
				"Package Control: ",
				"Package Control: Install Package"
			],
			[
				"ma",
				"Set Syntax: Markdown"
			],
			[
				"install",
				"Package Control: Install Package"
			],
			[
				"package ",
				"Package Control: Install Package"
			],
			[
				"pack",
				"Preferences: Browse Packages"
			]
		],
		"width": 485.0
	},
	"console":
	{
		"height": 139.0,
		"history":
		[
			"import urllib.request,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); urllib.request.install_opener( urllib.request.build_opener( urllib.request.ProxyHandler()) ); by = urllib.request.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); print('Error validating download (got %s instead of %s), please try manual install' % (dh, h)) if dh != h else open(os.path.join( ipp, pf), 'wb' ).write(by)",
			"import urllib2,os,hashlib; h = '2915d1851351e5ee549c20394736b442' + '8bc59f460fa1548d1514676163dafc88'; pf = 'Package Control.sublime-package'; ipp = sublime.installed_packages_path(); os.makedirs( ipp ) if not os.path.exists(ipp) else None; urllib2.install_opener( urllib2.build_opener( urllib2.ProxyHandler()) ); by = urllib2.urlopen( 'http://packagecontrol.io/' + pf.replace(' ', '%20')).read(); dh = hashlib.sha256(by).hexdigest(); open( os.path.join( ipp, pf), 'wb' ).write(by) if dh == h else None; print('Error validating download (got %s instead of %s), please try manual install' % (dh, h) if dh != h else 'Please restart Sublime Text to finish installation') "
		]
	},
	"distraction_free":
	{
		"menu_visible": true,
		"show_minimap": false,
		"show_open_files": false,
		"show_tabs": false,
		"side_bar_visible": false,
		"status_bar_visible": false
	},
	"expanded_folders":
	[
		"/var/www/html/anja",
		"/var/www/html/anja/css",
		"/var/www/html/anja/img",
		"/var/www/html/anja/script"
	],
	"file_history":
	[
		"/tmp/fz3temp-1/leistungen.php",
		"/home/mario/Schreibtisch/.htaccess",
		"/home/mario/Schreibtisch/erledigt/.htaccess",
		"/home/mario/Downloads/betheme-premium-wordpress-theme/documentation/documentation ONLINE.txt",
		"/home/mario/Schreibtisch/erledigt/kontakt.php",
		"/home/mario/Schreibtisch/erledigt/config.php",
		"/var/www/html/anja/css/main.css",
		"/var/www/html/anja/script/main.js",
		"/var/www/html/anja/index.html",
		"/var/www/html/anja/js/main.js",
		"/home/mario/Schreibtisch/erledigt/index.htm",
		"/home/mario/.bashrc",
		"/var/www/html/anja/assets/img/01.jpg",
		"/var/www/html/zendo/site/templates/kursuebersicht.php",
		"/var/www/html/zendo/site/snippets/kurse.php",
		"/home/mario/Schreibtisch/erledigt/info.php",
		"/tmp/fz3temp-1/style.css",
		"/tmp/fz3temp-1/home.php",
		"/tmp/fz3temp-1/index.php",
		"/tmp/fz3temp-1/page.php",
		"/tmp/fz3temp-1/.htaccess",
		"/home/mario/Dokumente/unico/intern/Präsentationsleitfaden Agentursoftware.mdown",
		"/home/mario/Schreibtisch/clients.php",
		"/home/mario/Schreibtisch/erledigt/footer.php",
		"/home/mario/Schreibtisch/erledigt/home.php",
		"/home/mario/Schreibtisch/erledigt/default.php",
		"/home/mario/Schreibtisch/danke.php",
		"/home/mario/Schreibtisch/downloads.php",
		"/tmp/fz3temp-1/footer.php",
		"/tmp/fz3temp-1/end.php",
		"/home/mario/Schreibtisch/jquery.form.js",
		"/home/mario/Schreibtisch/janefox/snippets/header.php",
		"/home/mario/Schreibtisch/janefox/templates/home.php",
		"/home/mario/Schreibtisch/janefox/snippets/footer.php",
		"/home/mario/Schreibtisch/fl/templates/default.php",
		"/home/mario/Schreibtisch/fl/snippets/header.php",
		"/home/mario/Schreibtisch/fl/snippets/footer.php",
		"/home/mario/Schreibtisch/stekox/snippets/footer.php",
		"/home/mario/Schreibtisch/janefox/lib/js/script.js",
		"/home/mario/Schreibtisch/janefox/lib/js/scripte.php",
		"/home/mario/Schreibtisch/stekox/home.php",
		"/home/mario/Schreibtisch/stekox/header.php",
		"/home/mario/Dokumente/unico/vvv/ausgabe7/6-veranstaltungen/weihnachtsausstellung/bildrechte.txt",
		"/home/mario/Schreibtisch/erledigt/message.txt",
		"/home/mario/Schreibtisch/erledigt/.qmail-sarah.berweiler",
		"/home/mario/Schreibtisch/erledigt/.qmail-jennifer:sperb",
		"/home/mario/Schreibtisch/erledigt/.qmail-jennifersperb",
		"/home/mario/Schreibtisch/erledigt/.qmail",
		"/home/mario/Schreibtisch/erledigt/.qmail-default",
		"/var/www/html/zendo/site/templates/registrations.php",
		"/var/www/html/zendo/site/controllers/kurs.php",
		"/var/www/html/zendo/site/snippets/form.php",
		"/var/www/html/zendo/assets/app/_medium.scss",
		"/var/www/html/zendo/site/templates/kurs.php",
		"/var/www/html/zendo/site/blueprints/kurs.php",
		"/tmp/fz3temp-1/kurs.php",
		"/var/www/html/upload/downloads.php",
		"/home/mario/Schreibtisch/erledigt/29-abschied/article.text.txt",
		"/home/mario/Schreibtisch/zendo-web/site/templates/kursuebersicht.php",
		"/var/www/html/zendo/assets/app/_screen.scss",
		"/var/www/html/zendo/assets/app/_typo.scss",
		"/var/www/html/schillinger/site/config/config.php",
		"/var/www/html/zendo/site/plugins/memberlist.php",
		"/home/mario/Schreibtisch/fb.js",
		"/var/www/html/zendo/site/blueprints/error.php",
		"/var/www/html/zendo/site/blueprints/default.php",
		"/var/www/html/zendo/site/blueprints/home.php",
		"/var/www/html/zendo/site/blueprints/kursuebersicht.php",
		"/var/www/html/zendo/site/blueprints/galerie.php",
		"/var/www/html/zendo/site/blueprints/galerieuebersicht.php",
		"/var/www/html/zendo/site/templates/galerieuebersicht.php",
		"/var/www/html/zendo/site/snippets/footer.php",
		"/var/www/html/zendo/site/templates/home.php",
		"/var/www/html/zendo/site/blueprints/site.php",
		"/tmp/fz3temp-1/authcode",
		"/var/www/html/zendo/assets/app/_variables.scss",
		"/var/www/html/zendo/content/2-was-ist-zen/default.txt",
		"/var/www/html/zendo/site/snippets/header.php",
		"/var/www/html/zendo/site/plugins/uniform/lib/UniForm.php",
		"/home/mario/Schreibtisch/index.htm",
		"/home/mario/Schreibtisch/test.html",
		"/var/www/html/zendo/site/snippets/form-lang.php",
		"/var/www/html/psi/site/templates/danke.php",
		"/var/www/html/zendo/site/controllers/form.php",
		"/home/mario/Downloads/uniform/kirby-uniform-master/uniform.css",
		"/var/www/html/zendo/site/config/config.php",
		"/var/www/html/zendo/assets/app/_reset.scss",
		"/var/www/html/zendo/site/controllers/kursuebersicht.php",
		"/var/www/html/upload/style.css",
		"/var/www/html/upload/danke.php",
		"/var/www/html/upload/header.php",
		"/var/www/html/upload/end.php",
		"/var/www/html/upload/upload.php",
		"/var/www/html/zendo/content/02-ueber-zen/about.txt",
		"/var/www/html/zendo/content/03-zendo-dresden/sidebar/default.txt",
		"/var/www/html/zendo/content/03-zendo-dresden/default.txt",
		"/var/www/html/zendo/site/templates/default.php",
		"/var/www/html/zendo/site/snippets/quote.php",
		"/var/www/html/zendo/assets/app/_small.scss",
		"/var/www/html/zendo/site/snippets/menu.php",
		"/var/www/html/zendo/assets/app/_navigation.scss",
		"/var/www/html/zendo/site/snippets/galerie.php",
		"/var/www/html/zendo/assets/app/_mixins.scss",
		"/var/www/html/zendo/content/01-home/home.txt",
		"/var/www/html/zendo/content/site.txt",
		"/var/www/html/zendo/site/snippets/times.php",
		"/var/www/html/zendo/content/04-kurse/03-zazenkai-hoheneichen-3/kurs.txt",
		"/var/www/html/zendo/content/04-kurse/02-zen-einfuehrung-benediktushof/kurs.txt",
		"/var/www/html/zendo/content/04-kurse/03-arbeitseinsatz-hohenereichen/kurs.txt",
		"/var/www/html/zendo/content/04-kurse/02-zazenkai-hoheneichen-2/kurs.txt",
		"/var/www/html/zendo/content/04-kurse/01-zazenkai-hoheneichen/kurs.txt",
		"/var/www/html/schillinger/site/snippets/footer.php",
		"/var/www/html/zendo/assets/app/_large.scss",
		"/var/www/html/zendo/.htaccess",
		"/var/www/html/zendo/index.htm",
		"/var/www/html/schillinger/site/templates/facebook.php",
		"/home/mario/Schreibtisch/index.php",
		"/home/mario/Downloads/php-beispiele/kapitel_07/datei_upload.php",
		"/home/mario/Downloads/php-beispiele/kapitel_07/upload.php",
		"/var/www/html/schillinger/site/templates/default.php",
		"/var/www/html/schillinger/assets/app/_medium.scss",
		"/var/www/html/schillinger/assets/app/_typo.scss",
		"/var/www/html/schillinger/site/snippets/separator.php",
		"/var/www/html/schillinger/site/templates/clients.php",
		"/var/www/html/schillinger/assets/app/_screen.scss",
		"/var/www/html/schillinger/assets/js/scripts.js",
		"/home/mario/Schreibtisch/footer.php",
		"/home/mario/Schreibtisch/phpinfo.php"
	],
	"find":
	{
		"height": 34.0
	},
	"find_in_files":
	{
		"height": 0.0,
		"where_history":
		[
		]
	},
	"find_state":
	{
		"case_sensitive": false,
		"find_history":
		[
			"assets",
			"alias",
			"pop",
			"hochgeladen",
			"popup-link",
			"ul",
			"h3",
			">\n",
			"success",
			"pattern=\"text\"",
			"<span class=\"form-error\">",
			"medium-6 columns",
			"h3",
			"h5",
			"h3",
			"team",
			"col_l",
			">\n",
			"select",
			"autojump",
			"karow",
			"header"
		],
		"highlight": true,
		"in_selection": false,
		"preserve_case": false,
		"regex": false,
		"replace_history":
		[
		],
		"reverse": false,
		"show_context": true,
		"use_buffer2": true,
		"whole_word": false,
		"wrap": true
	},
	"groups":
	[
		{
			"sheets":
			[
			]
		}
	],
	"incremental_find":
	{
		"height": 26.0
	},
	"input":
	{
		"height": 33.0
	},
	"layout":
	{
		"cells":
		[
			[
				0,
				0,
				1,
				1
			]
		],
		"cols":
		[
			0.0,
			1.0
		],
		"rows":
		[
			0.0,
			1.0
		]
	},
	"menu_visible": true,
	"output.find_results":
	{
		"height": 0.0
	},
	"pinned_build_system": "",
	"project": "anja.sublime-project",
	"replace":
	{
		"height": 48.0
	},
	"save_all_on_build": true,
	"select_file":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
			[
				"main",
				"script/main.js"
			],
			[
				"kursu",
				"site/templates/kursuebersicht.php"
			],
			[
				"kurse",
				"site/snippets/kurse.php"
			],
			[
				"regi",
				"site/templates/registrations.php"
			],
			[
				"kurs",
				"site/blueprints/kurs.php"
			],
			[
				"form",
				"site/snippets/form.php"
			],
			[
				"medium",
				"assets/app/_medium.scss"
			],
			[
				"typ",
				"assets/app/_typo.scss"
			],
			[
				"scree",
				"assets/app/_screen.scss"
			],
			[
				"mem",
				"site/plugins/memberlist.php"
			],
			[
				"home",
				"site/templates/home.php"
			],
			[
				"foo",
				"site/snippets/footer.php"
			],
			[
				"typo",
				"assets/app/_typo.scss"
			],
			[
				"footer",
				"site/snippets/footer.php"
			],
			[
				"headr",
				"site/snippets/header.php"
			],
			[
				"unif",
				"site/plugins/uniform/lib/UniForm.php"
			],
			[
				"screen",
				"assets/app/_screen.scss"
			],
			[
				"confi",
				"site/config/config.php"
			],
			[
				"kursueber",
				"site/templates/kursuebersicht.php"
			],
			[
				"kur",
				"site/controllers/kursuebersicht.php"
			],
			[
				"header",
				"site/snippets/header.php"
			],
			[
				"head",
				"site/snippets/header.php"
			],
			[
				"quot",
				"site/snippets/quote.php"
			],
			[
				"mediu",
				"assets/app/_medium.scss"
			],
			[
				"time",
				"site/snippets/times.php"
			],
			[
				"scre",
				"assets/app/_screen.scss"
			],
			[
				"mixin",
				"assets/app/_mixins.scss"
			],
			[
				"var",
				"assets/app/_variables.scss"
			],
			[
				"varia",
				"assets/app/_variables.scss"
			],
			[
				"menu",
				"site/snippets/menu.php"
			],
			[
				"nav",
				"assets/app/_navigation.scss"
			],
			[
				"rese",
				"assets/app/_reset.scss"
			],
			[
				"men",
				"site/snippets/menu.php"
			],
			[
				"hea",
				"site/snippets/header.php"
			],
			[
				"client",
				"site/templates/clients.php"
			],
			[
				"sepa",
				"site/snippets/separator.php"
			],
			[
				"foot",
				"site/snippets/footer.php"
			],
			[
				"defau",
				"site/templates/default.php"
			],
			[
				"sep",
				"site/snippets/separator.php"
			],
			[
				"leis",
				"site/templates/leistungsspektrum.php"
			],
			[
				"pro",
				"site/templates/project.php"
			],
			[
				"team",
				"site/templates/team.php"
			],
			[
				"def",
				"site/templates/default.php"
			],
			[
				"backgrou",
				"site/snippets/background.php"
			],
			[
				"navig",
				"assets/app/_navigation.scss"
			],
			[
				"config",
				"site/config/config.php"
			],
			[
				"so",
				"site/snippets/social.php"
			],
			[
				"hom",
				"site/templates/home.php"
			],
			[
				"soc",
				"site/snippets/social.php"
			],
			[
				"sree",
				"assets/app/_screen.scss"
			],
			[
				"tea",
				"site/templates/team.php"
			],
			[
				"social",
				"site/snippets/social.php"
			],
			[
				"lang",
				"site/snippets/language_switch.php"
			],
			[
				"sub",
				"site/snippets/submenu.php"
			],
			[
				"elev",
				"content/elevator/elevator.de.txt"
			],
			[
				"tem",
				"Templates"
			],
			[
				"back",
				"site/snippets/background.php"
			],
			[
				"de",
				"site/languages/de.php"
			],
			[
				"en",
				"site/languages/en.php"
			],
			[
				"scr",
				"assets/app/_screen.scss"
			],
			[
				"congi",
				"site/config/config.php"
			],
			[
				"site",
				"site/blueprints/site.php"
			],
			[
				"ty",
				"assets/app/_typo.scss"
			],
			[
				"mixi",
				"assets/app/_mixins.scss"
			],
			[
				"reset",
				"assets/app/_reset.scss"
			],
			[
				"ha",
				"site/snippets/header.php"
			],
			[
				"he",
				"site/snippets/header.php"
			],
			[
				"project_",
				"site/snippets/project_slider.php"
			],
			[
				"star",
				"site/templates/start.php"
			],
			[
				"projects",
				"site/templates/projects.php"
			],
			[
				"vara",
				"assets/app/_variables.scss"
			],
			[
				"hta",
				".htaccess"
			]
		],
		"width": 0.0
	},
	"select_project":
	{
		"height": 500.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 380.0
	},
	"select_symbol":
	{
		"height": 0.0,
		"last_filter": "",
		"selected_items":
		[
		],
		"width": 0.0
	},
	"selected_group": 0,
	"settings":
	{
	},
	"show_minimap": true,
	"show_open_files": true,
	"show_tabs": true,
	"side_bar_visible": true,
	"side_bar_width": 254.0,
	"status_bar_visible": true,
	"template_settings":
	{
	}
}
